<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFind</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <img src="src/img/Text-only-Logo.jpg" alt="Text Logo">
        <ul>
            <li>Makanan</li>
            <li>Minuman</li>
            <li>Kue</li>
        </ul>
        <ul>
            <li>icon-pesan</li>
            <li>icon-notifikasi</li>
            <li>icon-akun</li>
        </ul>
        <h1>Masak Lebih Mudah, Hidup Lebih Nikmat!</h1>
        <p>Temukan ribuan resep makanan dan minuman yang praktis, lezat, dan cocok untuk segala suasana. Dari makanan utama hingga minuman segar, semua ada di sini!</p>
        <p>Mulai Eksplorasi Resep Sekarang!</p>
        <input type="search" name="search" id="search">
        <img src="src/img/search-icon.jpeg" alt="search-icon">
        <ul>
            <li>masakan padang</li>
            <li>jus pisang</li>
            <li>ayam bakar</li>
            <li>opor</li>
        </ul>
    </header>
    <main>
    </main>
    <footer></footer>
</body>
</html>